Reviews: 

1. Migration to create reviews table, body, type:text_field, two foreign keys, reference chef_id, reference recipe_id [DONE]

2. Build the review model [DONE]

3. Build the review controller [DONE]

4. Build the associations, has_many, belongs_to [DONE]

5. Test out associations in rails console
  - recipe.reviews
  - chef.reviews

6. Recipe Show Page is place to put the Review Additions

7. Add Routing for Reviews

8. Authenticated Chefs can create reviews, before_action require_user

9. Associate chef_id and recipe_id

10. Reuse code if possible

 